<resources>
    <string name="app_name">CheckLogin</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">Welcome !!!</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="invalid_pass_password">Not a valid Password</string>
    <string name="invalid_confirm_password">Not a valid Confirm Password</string>
    <string name="login_failed">"Login failed"</string>
    <!-- Login and Registration Screen-->
    <string name="prompt_username">Username</string>
    <string name="prompt_forgot_password">Forgot Password</string>
    <string name="prompt_signup">SignUp</string>
    <string name="action_login">Login</string>
    <string name="action_register">Register</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <!-- Welcome Screen-->
    <string name="action_welcome">Welcome!!!</string>

</resources>